{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "kestrel": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "http://traefik:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://traefik:5001",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://traefik:5001",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "docker": {
        "commandName": "Docker",
        "containerOptions": {
          "containerName": "smartexcelanalyzer-backend-1",
          "publishAllPorts": true
        },
        "useSSL": true,
        "httpPort": 44359,
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "swagger",
        "applicationUrl": "https://traefik:5001",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
}